<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MagNewsModelStoreContainer" CdmEntityContainer="MagNewsEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MagNewsModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="MagNewsModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="news_category" ColumnName="news_category" />
          <ScalarProperty Name="news_title" ColumnName="news_title" />
          <ScalarProperty Name="news_text" ColumnName="news_text" />
          <ScalarProperty Name="news_photo" ColumnName="news_photo" />
          <ScalarProperty Name="news_date" ColumnName="news_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>